Src/DiKErnel.Gui/View/MainWindow.xaml

<!--
Copyright (C) Stichting Deltares and State of the Netherlands 2023. All rights reserved.

This file is part of DiKErnel.

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 3 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with this program; if not, see <https://www.gnu.org/licenses/>.

All names, logos, and references to "Deltares" are registered trademarks of
Stichting Deltares and remain full property of Stichting Deltares at all times.
All rights reserved.
-->
<mah:MetroWindow x:Class="DiKErnel.Gui.View.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" xmlns:viewModel="clr-namespace:DiKErnel.Gui.ViewModel"
                 xmlns:output="clr-namespace:DiKErnel.KernelWrapper.Json.Output;assembly=DiKErnel.KernelWrapper.Json.Output"
                 xmlns:gui="clr-namespace:DiKErnel.Gui" MinWidth="1024" MinHeight="768" Width="1024" Height="768" Title="DiKErnel-gui"
                 TitleCharacterCasing="Normal" WindowTransitionsEnabled="False">
    <mah:MetroWindow.Resources>
        <gui:ComparisonConverter x:Key="ComparisonConverter"/>
    </mah:MetroWindow.Resources>
    <mah:MetroWindow.DataContext>
        <viewModel:MainWindowViewModel/>
    </mah:MetroWindow.DataContext>
    <Grid Background="#E6E6E6">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="24, 24, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <svgc:SvgViewbox Grid.Column="0" Width="110" Height="110" Source="/Resources/logo.svg"/>
            <Grid Column="1" Margin="30, 0, 0, 0" Width="70" Height="110">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Doel" Grid.Row="0" VerticalAlignment="Center" FontWeight="DemiBold"/>
                <TextBlock Text="Versie" Grid.Row="1" VerticalAlignment="Center" FontWeight="DemiBold"/>
                <TextBlock Text="Bedrijf" Grid.Row="2" VerticalAlignment="Center" FontWeight="DemiBold"/>
                <TextBlock Text="Contact" Grid.Row="3" VerticalAlignment="Center" FontWeight="DemiBold"/>
            </Grid>
            <Grid Grid.Column="2" Margin="20, 0, 0, 0" Width="125" Height="110">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Demonstratie" Grid.Row="0" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding VersionNumber}" Grid.Row="1" VerticalAlignment="Center"/>
                <TextBlock Text="Deltares" Grid.Row="2" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="3" VerticalAlignment="Center">
                    <Hyperlink NavigateUri="mailto:dikernel@deltares.nl" RequestNavigate="OnRequestNavigate">dikernel@deltares.nl</Hyperlink>
                </TextBlock>
            </Grid>
            <Border Grid.Column="3" BorderThickness="1" BorderBrush="#d3d3d3" Margin="20, 0, 0, 0" Width="600" Height="110">
                <TextBlock Margin="10, 6, 10, 6" TextWrapping="Wrap" TextAlignment="Justify" FontSize="12">
                    <Bold>Disclaimer: </Bold>
                    De ALPHA versie van DiKErnel is nog in de testfase en zal op vele onderdelen nog moeten worden verbeterd en uitgebreid.
                    Het doel van deze ALPHA versie is om feedback te ontvangen op het huidige functioneren en om tekortkomingen te detecteren.
                    DiKErnel dient met de grootst mogelijke voorzichtigheid te worden geïnstalleerd en gebruikt. Op geen enkele manier mag er
                    worden vertrouwd op de beschikbare resultaten, de bijgeleverde softwaredocumentatie en al het andere materiaal dat bij
                    deze versie beschikbaar wordt gesteld.
                </TextBlock>
            </Border>
        </Grid>
        <Separator Grid.Row="1" Margin="24, 24, 24, 0"/>
        <Grid Grid.Row="2" Margin="24, 24, 24, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Margin="0, 0, 0, 5" FontWeight="DemiBold" Text="Invoerbestand"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Width="375" Height="32" Background="White" BorderThickness="2" BorderBrush="DimGray">
                        <TextBox x:Name="InputTextBox" Padding="7, 5, 7, 5" Text="{Binding InputFilePath}"
                                 Foreground="{Binding InputFilePathForeground}"/>
                    </Border>
                    <Button Grid.Column="1" Margin="6, 0, 0, 0" Width="32" Height="32" Click="OnInputFileOpenButtonClicked">
                        ...
                    </Button>
                </Grid>
                <TextBlock Grid.Row="2" Margin="0, 15, 0, 5" FontWeight="DemiBold" Text="Uitvoerbestand"/>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Width="375" Height="32" Background="White" BorderThickness="2" BorderBrush="DimGray">
                        <TextBox x:Name="OutputTextBox" Padding="7, 5, 7, 5" Text="{Binding OutputFilePath}"
                                 Foreground="{Binding OutputFilePathForeground}"/>
                    </Border>
                    <Button Grid.Column="1" Margin="6, 0, 0, 0" Width="32" Height="32" Click="OnOutputFileOpenButtonClicked">
                        ...
                    </Button>
                </Grid>
            </Grid>
            <Grid Column="1" Margin="32, 0, 0, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Margin="0, 0, 0, 5" FontWeight="DemiBold">
                    Opties
                </TextBlock>
                <Grid Grid.Row="1" Width="413" Height="32">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <mah:ToggleSwitch x:Name="ValidateJson" VerticalAlignment="Center" Grid.Column="0">
                        Valideren Json-formaat
                    </mah:ToggleSwitch>
                    <mah:ToggleSwitch x:Name="WriteMetadata" VerticalAlignment="Center" Grid.Column="1">
                        Schrijven meta-informatie
                    </mah:ToggleSwitch>
                </Grid>
                <TextBlock Grid.Row="2" Margin="0, 15, 0, 5" FontWeight="DemiBold">
                    Uitvoerniveau
                </TextBlock>
                <Grid Grid.Row="3" Width="413" Height="32">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <RadioButton Grid.Column="0" GroupName="UitvoerNiveau"
                                 IsChecked="{Binding Path=OutputType, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static output:JsonOutputType.Failure}}">
                        Falen
                    </RadioButton>
                    <RadioButton Grid.Column="1" GroupName="UitvoerNiveau"
                                 IsChecked="{Binding Path=OutputType, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static output:JsonOutputType.Damage}}">
                        Schade
                    </RadioButton>
                    <RadioButton Grid.Column="2" GroupName="UitvoerNiveau"
                                 IsChecked="{Binding Path=OutputType, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static output:JsonOutputType.Physics}}">
                        Fysica
                    </RadioButton>
                </Grid>
            </Grid>
            <Button Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="65" Height="32"
                    IsEnabled="{Binding CanCalculate}" Click="OnStartButtonClicked">
                Start
            </Button>
        </Grid>
        <ListView Grid.Row="3" Margin="24, 12, 24, 0" ItemsSource="{Binding TextBlocks, UpdateSourceTrigger=PropertyChanged}"/>
        <Grid Grid.Row="4" Margin="24, 12, 24, 24">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Width="84" Height="32" Click="OnEraseButtonClicked">
                Wissen
            </Button>
            <Button Grid.Column="0" HorizontalAlignment="Right" Margin="0, 0, 12, 0" Width="180" Height="32" Click="OnCopyButtonClicked">
                Kopieer naar klembord
            </Button>
        </Grid>
    </Grid>
</mah:MetroWindow>